Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/doh/.wget-hsts'. HSTS will be disabled.
--2019-11-08 14:33:13--  https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
Resolving raw.github.com (raw.github.com)... 151.101.228.133
Connecting to raw.github.com (raw.github.com)|151.101.228.133|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh [following]
--2019-11-08 14:33:15--  https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.228.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.228.133|:443... connected.
Unable to establish SSL connection.
