{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJs and NodeJS",
  "author": "Doh Seok-Hyun",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
